GH_TOKEN=CHANGEME
FATHOM_SUMMARY_KEY=CHANGEME
LASTFM_API_TOKEN=CHANGEME
MUSICTHREAD_API_KEY=CHANGEME
PERSONAL_API_KEY=CHANGEME
TRAKT_CLIENT_ID=CHANGEME
TRAKT_ACCESS_TOKEN=CHANGEME
TRAKT_REFRESH_TOKEN=CHANGEME
TMDB_API_KEY=CHANGEME
VIGENERE_SECRET=CHANGEME
WEBMENTION_IO_TOKEN=CHANGEME
