name: Scheduled Deploy

on:
  schedule:
    # https://crontab.guru/#33_1/6_*_*_*
    - cron: "33 1/6 * * *"
    # CSS Naked Day
    - cron: "0 10 8 4 *"
    - cron: "0 12 10 4 *"
    # JS Naked Day
    - cron: "0 10 23 4 *"
    - cron: "0 12 25 4 *"

concurrency:
  group: deploy-live

jobs:
  build:
    name: Scheduled Deploy
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Setup
        uses: ./.forgejo/actions/setup

      - name: Install
        uses: ./.forgejo/actions/install

      - name: Test
        uses: ./.forgejo/actions/test

      - name: Restore 11ty cache
        uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
          path: .cache
          key: eleventy-cache-${{ forgejo.run_id }}
          restore-keys: eleventy-cache-

      - name: Restore Site cache
        uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
          path: |
            _site
            !_site/og-images
            !_site/pagefind
          key: site-cache-${{ forgejo.run_id }}
          restore-keys: site-cache-

      - name: Restore OG images cache
        uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
          path: _site/og-images
          key: og-images-cache-${{ forgejo.run_id }}
          restore-keys: og-images-cache-

      - name: Build
        uses: ./.forgejo/actions/build-for-live
        env:
          FATHOM_SUMMARY_KEY: ${{ secrets.FATHOM_SUMMARY_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          LASTFM_API_TOKEN: ${{ secrets.LASTFM_API_TOKEN }}
          MUSICTHREAD_API_KEY: ${{ secrets.MUSICTHREAD_API_KEY }}
          PERSONAL_API_KEY: ${{ secrets.PERSONAL_API_KEY }}
          TMDB_API_KEY: ${{ secrets.TMDB_API_KEY }}
          TRAKT_CLIENT_ID: ${{ secrets.TRAKT_CLIENT_ID }}
          VIGENERE_SECRET: ${{ secrets.VIGENERE_SECRET }}
          WEBMENTION_IO_TOKEN: ${{ secrets.WEBMENTION_IO_TOKEN }}

      - name: Save 11ty cache
        if: always()
        uses: actions/cache/save@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
          path: .cache
          key: eleventy-cache-${{ forgejo.run_id }}

      - name: Save Site cache
        uses: actions/cache/save@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
          path: |
            _site
            !_site/og-images
            !_site/pagefind
          key: site-cache-${{ forgejo.run_id }}

      - name: Save OG images cache
        uses: actions/cache/save@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
          path: _site/og-images
          key: og-images-cache-${{ forgejo.run_id }}

      - name: Check Build
        uses: ./.forgejo/actions/check

      - name: Install SSH Key
        uses: https://github.com/shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.DEPLOY_KEY }}
          known_hosts: "unnecessary"

      - name: Copy files to server
        run: |
          ssh-keyscan -p ${{ secrets.DEPLOY_PORT }} -H ${{ secrets.DEPLOY_HOST }} >> ~/.ssh/known_hosts
          rsync -azh --delete --exclude="audio" --exclude="fonts" --exclude="static" --chown=${{ secrets.DEPLOY_CHOWN }} \
            -e "ssh -p ${{ secrets.DEPLOY_PORT }}" \
            ./_site/ ${{ secrets.DEPLOY_USERNAME }}@${{ secrets.DEPLOY_HOST }}:${{ secrets.DEPLOY_PATH }}html

      - name: Process on server
        uses: https://github.com/appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          port: ${{ secrets.DEPLOY_PORT }}
          username: ${{ secrets.DEPLOY_USERNAME }}
          key: ${{ secrets.DEPLOY_KEY }}
          script: "${{ secrets.DEPLOY_PATH }}${{ secrets.DEPLOY_FILE }}"
