name: Setup
description: Setup for build

runs:
  using: composite
  steps:
    - name: Debug Start
      run: echo "Starting setup"
      shell: bash

    - name: Set the timezone
      uses: https://github.com/zcong1993/setup-timezone@master
      with:
        timezone: America/Halifax

    - name: Debug Middle
      run: echo "Timezone set"
      shell: bash

    - name: Set the Node version
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.3.0
      with:
        node-version-file: ".nvmrc"

    - name: Debug End
      run: echo "Node version set"
      shell: bash
