name: Build
description: Build the site for main

runs:
  using: composite
  steps:
    - name: Use the site cache
      id: site-cache
      uses: actions/cache@v4
      with:
        path: |
          .cache
          _site/*
          !_site/og-images
        key: site-cache

    - name: Use the OG images cache
      id: og-images-cache
      uses: actions/cache@v4
      with:
        path: |
          _site/og-images
        key: og-images-cache

    - name: Build website
      run: npm run build:live
      shell: bash

    - name: Build search index
      run: npm run create-search-index
      shell: bash
