name: Build
description: Build the site for main

runs:
  using: composite
  steps:
    - name: Use the site cache
      id: site-cache
      uses: actions/cache@v4
      with:
        path: |
          .cache
          _site
        key: site-cache

    - name: Build website
      run: npm run build-for-live
      shell: bash

    - name: Build search index
      run: npm run create-search-index
      shell: bash
