name: Build
description: Build the site for development

runs:
  using: composite
  steps:
    - name: Use the dev site cache
      id: site-cache
      uses: actions/cache@v4
      with:
        path: |
          .cache
          _site
        key: dev-site-cache

    - name: Build website
      run: npm run build-development
      shell: bash

    - name: Build search index
      run: npm run create-search-index
      shell: bash
